DB_HOST=localhost
DB_PORT=3306
DB_DATABASE= AQUI VAI SUA BASE DE DADOS
DB_USERNAME= USUARIO
DB_PASSWORD= SENHA
DB_CONNECTION=mysqli 

APP_URL=https://linkexemplo.xyz/
APP_ADM_URL=https://linkexemplo.xyz/admin/

### lembre-se se fizer errado da bug.